# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.7

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Alut
# Configuration: 
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5

# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include rules.ninja


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/_build && /usr/local/Cellar/cmake/3.7.2/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1
build install/strip: phony CMakeFiles/install/strip.util

#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/_build && /usr/local/Cellar/cmake/3.7.2/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1
build install: phony CMakeFiles/install.util

#############################################
# Utility command for list_install_components

build list_install_components: phony
# =============================================================================
# Object build statements for SHARED_LIBRARY target alut

build CMakeFiles/alut.dir/src/alutBufferData.c.o: C_COMPILER__alut ../src/alutBufferData.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutBufferData.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutBufferData.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src
build CMakeFiles/alut.dir/src/alutCodec.c.o: C_COMPILER__alut ../src/alutCodec.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutCodec.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutCodec.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src
build CMakeFiles/alut.dir/src/alutError.c.o: C_COMPILER__alut ../src/alutError.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutError.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutError.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src
build CMakeFiles/alut.dir/src/alutInit.c.o: C_COMPILER__alut ../src/alutInit.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutInit.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutInit.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src
build CMakeFiles/alut.dir/src/alutInputStream.c.o: C_COMPILER__alut ../src/alutInputStream.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutInputStream.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutInputStream.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src
build CMakeFiles/alut.dir/src/alutLoader.c.o: C_COMPILER__alut ../src/alutLoader.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutLoader.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutLoader.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src
build CMakeFiles/alut.dir/src/alutOutputStream.c.o: C_COMPILER__alut ../src/alutOutputStream.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutOutputStream.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutOutputStream.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src
build CMakeFiles/alut.dir/src/alutUtil.c.o: C_COMPILER__alut ../src/alutUtil.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutUtil.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutUtil.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src
build CMakeFiles/alut.dir/src/alutVersion.c.o: C_COMPILER__alut ../src/alutVersion.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutVersion.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutVersion.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src
build CMakeFiles/alut.dir/src/alutWaveform.c.o: C_COMPILER__alut ../src/alutWaveform.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG -Dalut_EXPORTS
  DEP_FILE = CMakeFiles/alut.dir/src/alutWaveform.c.o.d
  FLAGS = -fPIC   -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutWaveform.c
  OBJECT_DIR = CMakeFiles/alut.dir
  OBJECT_FILE_DIR = CMakeFiles/alut.dir/src

# =============================================================================
# Link build statements for SHARED_LIBRARY target alut


#############################################
# Link the shared library libalut.so.0.0.0

build libalut.so.0.0.0: C_SHARED_LIBRARY_LINKER__alut CMakeFiles/alut.dir/src/alutBufferData.c.o CMakeFiles/alut.dir/src/alutCodec.c.o CMakeFiles/alut.dir/src/alutError.c.o CMakeFiles/alut.dir/src/alutInit.c.o CMakeFiles/alut.dir/src/alutInputStream.c.o CMakeFiles/alut.dir/src/alutLoader.c.o CMakeFiles/alut.dir/src/alutOutputStream.c.o CMakeFiles/alut.dir/src/alutUtil.c.o CMakeFiles/alut.dir/src/alutVersion.c.o CMakeFiles/alut.dir/src/alutWaveform.c.o
  LINK_LIBRARIES = -lm
  OBJECT_DIR = CMakeFiles/alut.dir
  POST_BUILD = :
  PRE_LINK = :
  SONAME = libalut.so.0
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = libalut.so.0.0.0
  TARGET_PDB = alut.so.dbg

#############################################
# Create library symlink libalut.so

build libalut.so.0 libalut.so: CMAKE_SYMLINK_LIBRARY libalut.so.0.0.0
  POST_BUILD = :

#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/_build && /usr/local/Cellar/cmake/3.7.2/bin/cmake -H/Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut -B/Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/_build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1
build rebuild_cache: phony CMakeFiles/rebuild_cache.util

#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/_build && /usr/local/Cellar/cmake/3.7.2/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1
build edit_cache: phony CMakeFiles/edit_cache.util

#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/_build && /usr/local/Cellar/cmake/3.7.2/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1
build install/local: phony CMakeFiles/install/local.util
# =============================================================================
# Object build statements for STATIC_LIBRARY target alut_static

build CMakeFiles/alut_static.dir/src/alutBufferData.c.o: C_COMPILER__alut_static ../src/alutBufferData.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutBufferData.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutBufferData.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src
build CMakeFiles/alut_static.dir/src/alutCodec.c.o: C_COMPILER__alut_static ../src/alutCodec.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutCodec.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutCodec.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src
build CMakeFiles/alut_static.dir/src/alutError.c.o: C_COMPILER__alut_static ../src/alutError.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutError.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutError.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src
build CMakeFiles/alut_static.dir/src/alutInit.c.o: C_COMPILER__alut_static ../src/alutInit.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutInit.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutInit.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src
build CMakeFiles/alut_static.dir/src/alutInputStream.c.o: C_COMPILER__alut_static ../src/alutInputStream.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutInputStream.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutInputStream.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src
build CMakeFiles/alut_static.dir/src/alutLoader.c.o: C_COMPILER__alut_static ../src/alutLoader.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutLoader.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutLoader.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src
build CMakeFiles/alut_static.dir/src/alutOutputStream.c.o: C_COMPILER__alut_static ../src/alutOutputStream.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutOutputStream.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutOutputStream.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src
build CMakeFiles/alut_static.dir/src/alutUtil.c.o: C_COMPILER__alut_static ../src/alutUtil.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutUtil.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutUtil.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src
build CMakeFiles/alut_static.dir/src/alutVersion.c.o: C_COMPILER__alut_static ../src/alutVersion.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutVersion.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutVersion.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src
build CMakeFiles/alut_static.dir/src/alutWaveform.c.o: C_COMPILER__alut_static ../src/alutWaveform.c
  DEFINES = -DHAVE_CONFIG_H -DHAVE_GCC_VISIBILITY -DNDEBUG
  DEP_FILE = CMakeFiles/alut_static.dir/src/alutWaveform.c.o.d
  FLAGS = -fvisibility=hidden
  INCLUDES = -I. -I../include
  IN_ABS = /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/src/alutWaveform.c
  OBJECT_DIR = CMakeFiles/alut_static.dir
  OBJECT_FILE_DIR = CMakeFiles/alut_static.dir/src

# =============================================================================
# Link build statements for STATIC_LIBRARY target alut_static


#############################################
# Link the static library libalut_static.a

build libalut_static.a: C_STATIC_LIBRARY_LINKER__alut_static CMakeFiles/alut_static.dir/src/alutBufferData.c.o CMakeFiles/alut_static.dir/src/alutCodec.c.o CMakeFiles/alut_static.dir/src/alutError.c.o CMakeFiles/alut_static.dir/src/alutInit.c.o CMakeFiles/alut_static.dir/src/alutInputStream.c.o CMakeFiles/alut_static.dir/src/alutLoader.c.o CMakeFiles/alut_static.dir/src/alutOutputStream.c.o CMakeFiles/alut_static.dir/src/alutUtil.c.o CMakeFiles/alut_static.dir/src/alutVersion.c.o CMakeFiles/alut_static.dir/src/alutWaveform.c.o
  OBJECT_DIR = CMakeFiles/alut_static.dir
  POST_BUILD = cd /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/_build && /usr/local/Cellar/cmake/3.7.2/bin/cmake -E copy /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/_build/libalut_static.a /Users/jamesfolk/Dropbox/Developer/NJLI/External/thirdparty/alut/_build/libalut.a
  PRE_LINK = :
  TARGET_FILE = libalut_static.a
  TARGET_PDB = alut_static.a.dbg
# =============================================================================
# Target aliases.

build alut: phony libalut.so
build alut_static: phony libalut_static.a
# =============================================================================
# Folder targets.

# =============================================================================
# =============================================================================
# Built-in targets


#############################################
# The main all target.

build all: phony libalut.so libalut_static.a

#############################################
# Make the all target the default.

default all

#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | ../CMakeLists.txt ../admin/CMakeModules/FindCompilerAttribute.cmake ../admin/CMakeModules/FindCompilerFlagsSet.cmake ../admin/CMakeModules/FindCompilerVisibility.cmake ../admin/CMakeModules/FindConfigHelper.cmake ../admin/CMakeModules/FindSleepFunction.cmake ../admin/pkgconfig/freealut-config.in ../admin/pkgconfig/freealut.pc.in /Applications/Developer/emsdk_portable/emscripten/1.37.9/cmake/Modules/CMakeSystemSpecificInformation.cmake /Applications/Developer/emsdk_portable/emscripten/1.37.9/cmake/Modules/Platform/Emscripten.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CheckIncludeFile.c.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CheckIncludeFiles.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake
  pool = console

#############################################
# A missing CMake input file is not an error.

build ../CMakeLists.txt ../admin/CMakeModules/FindCompilerAttribute.cmake ../admin/CMakeModules/FindCompilerFlagsSet.cmake ../admin/CMakeModules/FindCompilerVisibility.cmake ../admin/CMakeModules/FindConfigHelper.cmake ../admin/CMakeModules/FindSleepFunction.cmake ../admin/pkgconfig/freealut-config.in ../admin/pkgconfig/freealut.pc.in /Applications/Developer/emsdk_portable/emscripten/1.37.9/cmake/Modules/CMakeSystemSpecificInformation.cmake /Applications/Developer/emsdk_portable/emscripten/1.37.9/cmake/Modules/Platform/Emscripten.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCCompiler.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeCommonLanguageInclude.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeDetermineSystem.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeFindBinUtils.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeGenericSystem.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeLanguageInformation.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeNinjaFindMake.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystem.cmake.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeSystemSpecificInitialize.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CMakeTestCCompiler.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CheckCSourceCompiles.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CheckIncludeFile.c.in /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CheckIncludeFile.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/CheckIncludeFiles.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang-C.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/Clang.cmake /usr/local/Cellar/cmake/3.7.2/share/cmake/Modules/Compiler/GNU.cmake CMakeCache.txt CMakeFiles/3.7.2/CMakeCCompiler.cmake CMakeFiles/3.7.2/CMakeSystem.cmake: phony

#############################################
# Clean all the built files.

build clean: CLEAN

#############################################
# Print all primary targets available.

build help: HELP
